{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "jest/*": ["jest/*"],
      "components/*": ["components/*"]
    },
    "allowSyntheticDefaultImports": true

  },

  "exclude": ["node_modules"]
}
